name=PCD8544
version=1.0.1
author=ADBeta
maintainer=ADBeta
sentence=Allows communication with LCD Display 
paragraph=This library allows an Arduino/Genuino board to control displays (LCDs) based on the PCD8544 aka Nokia 5510
category=Display
architectures=*
